KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong
KONG_ADMIN_LISTEN=0.0.0.0:8001
# KONG_PROXY_LISTEN=0.0.0.0:8000

TOKEN_SECRET=someSecret12345
NODE_ENV=production

###################
# 以下内容有几率不生效
###################
# 配置 Gzip
KONG_PLUGINS=bundled,gzip
#   指定 Gzip响应类型
KONG_GZIP_TYPES=text/plain,text/html,application/json
# 配置 Brotli
KONG_BROTLI_ENABLED=true
#   指定 Brotli响应类型
KONG_BROTLI_TYPES=text/plain,text/html,application/json
